<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: Tomato;
  padding: 0.11px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #208;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #1fd655;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="font-size:300%;"">PROFILE PAGE</h1>
</div>

<div class="topnav">
  <a href=" https://varunjagad1811.github.io/varun_jagad/" target="_blank">Home</a>
  <a href=" https://varunjagad1811.github.io/education.html/" target="_blank">Education & Achivements</a>
  <a href="https://varunjagad1811.github.io/skills.html/" tsarget="_blank">Skills</a>
  <a href=" https://varunjagad1811.github.io/contact.html/" target="_blank">Contacts</a>
 
</div>

<img src="https://mail.google.com/mail/u/0?ui=2&ik=8f2e5cb251&attid=0.1&permmsgid=msg-f:1790172846894864561&th=18d7f8b831b7d8b1&view=att&disp=safe" alt="Flowers in Chania" width="1215" height="707">

</body>
</html>
